# Werkr.Common.Configuration

./: README.md
.github/workflows/: codeql-analysis.yml  publish-nuget-package.yml
src/: AppSettings.cs  Globals.cs  LogLevel.cs  Logging.cs  OTLP.cs  Operators.cs  Werkr.Common.Configuration.csproj
src/Kestrel/: Certificate.cs  CertificateFile.cs  CertificateStore.cs  Endpoints.cs  Http.cs  HttpsDefaultCert.cs  HttpsInlineCertAndKeyFile.cs  HttpsInlineCertFile.cs  HttpsInlineCertStore.cs  ICertificate.cs  InlineCertEndpoint.cs  KestrelConfig.cs
