<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Werkr.Common.Configuration</PackageId>
    <Company>Darkgrey Development</Company>
    <Authors>Taylor Marvin</Authors>
    <PackageDescription>A shared configuration library for the Werkr task automation projects.</PackageDescription>
    <RepositoryUrl>https://github.com/DarkgreyDevelopment/Werkr.Common.Configuration</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <SelfContained>true</SelfContained>
    <PackageProjectUrl>https://github.com/DarkgreyDevelopment/Werkr.Common.Configuration</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>
